Ergebnis SVM_1
- Abbruch nach 180 min
- Parameter:

param_grid = {
    'C': [0.1, 1, 10],
    'kernel': ['linear', 'rbf', 'poly'],
    'gamma': ['scale', 'auto']
}

grid_search = GridSearchCV(SVC(
    random_state=42), 
    param_grid, 
    cv=2, 
    scoring='accuracy', 
    n_jobs=24, 
    verbose=10)

Fitting 2 folds for each of 18 candidates, totalling 36 fits
[CV 1/2; 5/18] START C=0.1, gamma=auto, kernel=rbf..............................
[CV 2/2; 2/18] START C=0.1, gamma=scale, kernel=rbf.............................
[CV 2/2; 5/18] START C=0.1, gamma=auto, kernel=rbf..............................
[CV 2/2; 6/18] START C=0.1, gamma=auto, kernel=poly.............................
[CV 1/2; 1/18] START C=0.1, gamma=scale, kernel=linear..........................
[CV 1/2; 2/18] START C=0.1, gamma=scale, kernel=rbf.............................
[CV 1/2; 7/18] START C=1, gamma=scale, kernel=linear............................
[CV 2/2; 9/18] START C=1, gamma=scale, kernel=poly..............................
[CV 1/2; 4/18] START C=0.1, gamma=auto, kernel=linear...........................
[CV 2/2; 8/18] START C=1, gamma=scale, kernel=rbf...............................
[CV 1/2; 6/18] START C=0.1, gamma=auto, kernel=poly.............................
[CV 2/2; 3/18] START C=0.1, gamma=scale, kernel=poly............................
[CV 1/2; 11/18] START C=1, gamma=auto, kernel=rbf...............................
[CV 2/2; 4/18] START C=0.1, gamma=auto, kernel=linear...........................
[CV 1/2; 3/18] START C=0.1, gamma=scale, kernel=poly............................
[CV 2/2; 11/18] START C=1, gamma=auto, kernel=rbf...............................
[CV 2/2; 7/18] START C=1, gamma=scale, kernel=linear............................
[CV 1/2; 10/18] START C=1, gamma=auto, kernel=linear............................
[CV 2/2; 12/18] START C=1, gamma=auto, kernel=poly..............................
[CV 2/2; 1/18] START C=0.1, gamma=scale, kernel=linear..........................
[CV 1/2; 9/18] START C=1, gamma=scale, kernel=poly..............................
[CV 1/2; 8/18] START C=1, gamma=scale, kernel=rbf...............................
[CV 2/2; 10/18] START C=1, gamma=auto, kernel=linear............................
[CV 1/2; 12/18] START C=1, gamma=auto, kernel=poly..............................
[CV 2/2; 12/18] END C=1, gamma=auto, kernel=poly;, score=0.999 total time=38.0min ### Dann weiter verwendet ###
[CV 1/2; 13/18] START C=10, gamma=scale, kernel=linear..........................
[CV 2/2; 1/18] END C=0.1, gamma=scale, kernel=linear;, score=0.999 total time=48.1min
[CV 2/2; 13/18] START C=10, gamma=scale, kernel=linear..........................
[CV 2/2; 4/18] END C=0.1, gamma=auto, kernel=linear;, score=0.999 total time=48.4min
[CV 1/2; 14/18] START C=10, gamma=scale, kernel=rbf.............................
[CV 1/2; 7/18] END C=1, gamma=scale, kernel=linear;, score=0.999 total time=76.9min
[CV 2/2; 14/18] START C=10, gamma=scale, kernel=rbf.............................
[CV 1/2; 10/18] END C=1, gamma=auto, kernel=linear;, score=0.999 total time=77.3min
[CV 1/2; 15/18] START C=10, gamma=scale, kernel=poly............................
[CV 1/2; 5/18] END C=0.1, gamma=auto, kernel=rbf;, score=0.999 total time=113.2min
[CV 2/2; 15/18] START C=10, gamma=scale, kernel=poly............................
[CV 2/2; 11/18] END C=1, gamma=auto, kernel=rbf;, score=1.000 total time=138.7min
[CV 1/2; 16/18] START C=10, gamma=auto, kernel=linear...........................
[CV 2/2; 9/18] END C=1, gamma=scale, kernel=poly;, score=0.999 total time=141.3min
[CV 2/2; 16/18] START C=10, gamma=auto, kernel=linear...........................
[CV 2/2; 7/18] END C=1, gamma=scale, kernel=linear;, score=0.999 total time=157.1min
[CV 1/2; 17/18] START C=10, gamma=auto, kernel=rbf..............................
[CV 2/2; 10/18] END C=1, gamma=auto, kernel=linear;, score=0.999 total time=157.3min
[CV 2/2; 17/18] START C=10, gamma=auto, kernel=rbf..............................
